“The Instacart Online Grocery Shopping Dataset 2017”, Accessed from https://www.instacart.com/datasets/grocery-shopping-2017 on Sep 16, 2019

In [1]:
import numpy as np
import pandas as pd

In [2]:
#I don't need all this data. I'm commenting out the stuff I'm not using
#aisles=pd.read_csv('instacart_2017_05_01/aisles.csv')
#departments=pd.read_csv('instacart_2017_05_01/departments.csv')
order_products1=pd.read_csv('instacart_2017_05_01/order_products__prior.csv')
order_products2=pd.read_csv('instacart_2017_05_01/order_products__train.csv')
orders=pd.read_csv('instacart_2017_05_01/orders.csv')
products=pd.read_csv('instacart_2017_05_01/products.csv')

In [3]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [4]:
order_products=pd.concat([order_products1, order_products2])
order_products=order_products2.copy()

In [5]:
order_products.drop('reordered',axis=1,inplace=True)

In [6]:
orders.drop(['user_id','eval_set','order_number','days_since_prior_order'], axis=1, inplace=True)

In [7]:
#this is the Df that I'm going to do my predicting on. I still need to figure out how
#to create a feature that is the 'next item ordered. '
df=order_products.merge(orders, on='order_id')

In [8]:
df.head()

   order_id  product_id  add_to_cart_order  order_dow  order_hour_of_day
0         1       49302                  1          4                 10
1         1       11109                  2          4                 10
2         1       10246                  3          4                 10
3         1       49683                  4          4                 10
4         1       43633                  5          4                 10

In [9]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [10]:

#nextItem=df[['nextItem']]
#nextItem.merge(products, left_on='nextItem', right_on='product_id')
products

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
5,6,Dry Nose Oil,11,11
6,7,Pure Coconut Water With Orange,98,7
7,8,Cut Russet Potatoes Steam N' Mash,116,1
8,9,Light Strawberry Blueberry Yogurt,120,16
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7
10,11,Peach Mango Juice,31,7
11,12,Chocolate Fudge Layer Cake,119,1
12,13,Saline Nasal Mist,11,11
13,14,Fresh Scent Dishwasher Cleaner,74,17
14,15,Overnight Diapers Size 6,56,18
15,16,Mint Chocolate Flavored Syrup,103,19
16,17,Rendered Duck Fat,35,12
17,18,Pizza for One Suprema Frozen Pizza,79,1
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7
20,21,Small & Medium Dental Dog Treats,40,8
21,22,Fresh Breath Oral Rinse Mild Mint,20,11
22,23,Organic Turkey Burgers,49,12
23,24,Tri-Vi-Sol® Vitamins A-C-and D Supplement Drop...,47,11
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19
25,26,Fancy Feast Trout Feast Flaked Wet Cat Food,41,8
26,27,Complete Spring Water Foaming Antibacterial Ha...,127,11
27,28,Wheat Chex Cereal,121,14
28,29,Fresh Cut Golden Sweet No Salt Added Whole Ker...,81,15
29,30,"Three Cheese Ziti, Marinara with Meatballs",38,1
...,...,...,...,...
49658,49659,Organic Creamed Coconut,17,13
49659,49660,Professionals Sleek Shampoo,22,11
49660,49661,Porto,134,5
49661,49662,Bacon Cheddar Pretzel Pieces,107,19
49662,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14
49663,49664,Lemon Cayenne Drinking Vinegar,100,21
49664,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19
49665,49666,Ginger Snaps Snacking Cookies,61,19
49666,49667,Enchilada with Spanish Rice & Beans Meal,38,1
49667,49668,Apple Cinnamon Scented Candles,101,17
49668,49669,K Cup Dark Blend,100,21
49669,49670,Beef Summer Sausage,106,12
49670,49671,Milk Chocolate Drops,45,19
49671,49672,Cafe Mocha K-Cup Packs,26,7
49672,49673,Stone Baked Multi Grain Artisan Rolls,129,1
49673,49674,Frozen Greek Yogurt Bars Chocolate Chip,37,1
49674,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7
49675,49676,Ultra Red Energy Drink,64,7
49676,49677,Thick & Chunky Sloppy Joe Sauce,59,15
49677,49678,Large Chicken & Cheese Taquitos,129,1
49678,49679,Famous Chocolate Wafers,61,19
49679,49680,All Natural Creamy Caesar Dressing,89,13
49680,49681,Spaghetti with Meatballs and Sauce Meal,38,1
49681,49682,California Limeade,98,7
49682,49683,Cucumber Kirby,83,4
49683,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5
49684,49685,En Croute Roast Hazelnut Cranberry,42,1
49685,49686,Artisan Baguette,112,3
49686,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8
49687,49688,Fresh Foaming Cleanser,73,11

In [11]:
#this code is slow and long. Vishnu gave me a way around it
def getNext(data):
    order_id=data[0]
    nextItem=data[1]+1
    orderContent=df[df['order_id']==order_id]
    Item=orderContent.loc[orderContent['add_to_cart_order']==nextItem, 'product_id']
    try:
        return int(Item)
    except:
        return np.NaN

In [12]:
getNext([4,2])

nan

df['NextOrder']=df[['order_id','add_to_cart_order']].apply(getNext, axis=1)

In [13]:
df['order_id'].describe()
df[df['order_id']<1000000].shape

(408575, 5)

In [14]:
df['nextItem']=df.groupby('order_id')['product_id'].shift(-1)

In [15]:
df=df.dropna()

In [16]:
df.shape

(1253408, 6)

In [17]:
df.head()

,order_id,product_id,add_to_cart_order,order_dow,order_hour_of_day,nextItem
0,1,49302,1,4,10,11109.0
1,1,11109,2,4,10,10246.0
2,1,10246,3,4,10,49683.0
3,1,49683,4,4,10,43633.0
4,1,43633,5,4,10,13176.0

In [18]:
df.head()

,order_id,product_id,add_to_cart_order,order_dow,order_hour_of_day,nextItem
0,1,49302,1,4,10,11109.0
1,1,11109,2,4,10,10246.0
2,1,10246,3,4,10,49683.0
3,1,49683,4,4,10,43633.0
4,1,43633,5,4,10,13176.0

In [19]:
subset=df.loc[0:1000]
df.shape

(1253408, 6)

subset[['order_id','add_to_cart_order']].apply(getNext, axis=1)

In [20]:
#this eliminates all items that are not ordered more than 1000 times. 
#This helps to deal with the cardinality of the data
items=df['nextItem'].value_counts()
frequentItems=items[items>1000].index.tolist()
df=df[df['nextItem'].isin(frequentItems)]

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from xgboost import XGBClassifier
from sklearn.ensemble import RandomForestClassifier

In [22]:
#I'm going to use a train/val/test split 
#this dataset is so huge that there are items that are getting put into the test and validation 
#sets that aren't going into train. I'm going to clean this up by getting rid of the low frequency items

target='nextItem'
features=df.columns.tolist()[1:5]
X=df[features]
y=df[target].astype('category')

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y)
X_train, X_val, y_train, y_val= train_test_split(X_train, y_train, stratify=y_train)
X_train.shape, X_val.shape, X_test.shape

((175095, 4), (58366, 4), (77821, 4))

In [23]:
#begin with majority class baseline
y_train.value_counts(normalize=True)

24852.0    0.045364
13176.0    0.037237
21137.0    0.032103
21903.0    0.028636
47626.0    0.024284
47209.0    0.020869
47766.0    0.020600
16797.0    0.018590
26209.0    0.018184
27966.0    0.016026
39275.0    0.014689
30391.0    0.014032
45007.0    0.013907
22935.0    0.012810
24964.0    0.012587
27845.0    0.012091
4920.0     0.012016
40706.0    0.011736
8518.0     0.011731
46979.0    0.011519
4605.0     0.011240
42265.0    0.010874
31717.0    0.010680
45066.0    0.010446
5876.0     0.010429
28204.0    0.009429
43352.0    0.009138
5450.0     0.009075
8424.0     0.008955
24184.0    0.008938
             ...
47144.0    0.003941
23909.0    0.003941
21709.0    0.003924
31553.0    0.003901
28849.0    0.003849
16185.0    0.003838
260.0      0.003764
43789.0    0.003747
26369.0    0.003729
24489.0    0.003678
41787.0    0.003661
2295.0     0.003649
41844.0    0.003644
19678.0    0.003552
42585.0    0.003541
14992.0    0.003530
8021.0     0.003507
42768.0    0.003495
11182.0    0.003490
24830.0    0.003461
44683.0    0.003438
41220.0    0.003421
432.0      0.003404
3957.0     0.003398
6184.0     0.003375
22963.0    0.003375
43295.0    0.003352
4210.0     0.003273
42828.0    0.003250
10246.0    0.003233
Name: nextItem, Length: 128, dtype: float64

The majority class is only 4.5% of the data, that should be easy enough to beat with even a little modeling.

In [24]:
features=X_train.columns.tolist()[1:]
features

['add_to_cart_order', 'order_dow', 'order_hour_of_day']

In [ ]:
model=RandomForestClassifier(n_estimators=100, n_jobs=-1)

evals=[(X_train, y_train),(X_val, y_val)]

model.fit(X_train, y_train)

In [ ]:

model.score(X_val, y_val)

This dataset is just huge. Its possible that I'm going to have to find a new set that isn't as big. I'll have to revisit that idea tomorrow. 

Today I finished cleaning off the data and selected which features to use in a model. I got a majority class baseline of 4.5% and got a random forest regression to get an initial accuracy of 1.7%.