In [2]:
import pandas as pd

In [13]:
df = pd.read_csv(r"C:\Users\linea\Downloads\data\3dfbff37-a096-4ea5-99ce-65d9ebfd90c8_Data.csv")

In [14]:
df.shape

(15005, 58)

In [15]:
df.head(3)

,Country Name,Country Code,Series,Series Code,1970 [YR1970],1971 [YR1971],1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],...,2014 [YR2014],2015 [YR2015],2020 [YR2020],2025 [YR2025],2030 [YR2030],2035 [YR2035],2040 [YR2040],2045 [YR2045],2050 [YR2050],2055 [YR2055]
0,East Asia & Pacific (excluding high income),EAP,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,East Asia & Pacific (excluding high income),EAP,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.F,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,East Asia & Pacific (excluding high income),EAP,"Adjusted net enrolment rate, lower secondary, ...",UIS.NERA.2.GPI,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [16]:
df.isna().sum()

Country Name     3
Country Code     5
Series           5
Series Code      5
1970 [YR1970]    5
1971 [YR1971]    5
1972 [YR1972]    5
1973 [YR1973]    5
1974 [YR1974]    5
1975 [YR1975]    5
1976 [YR1976]    5
1977 [YR1977]    5
1978 [YR1978]    5
1979 [YR1979]    5
1980 [YR1980]    5
1981 [YR1981]    5
1982 [YR1982]    5
1983 [YR1983]    5
1984 [YR1984]    5
1985 [YR1985]    5
1986 [YR1986]    5
1987 [YR1987]    5
1988 [YR1988]    5
1989 [YR1989]    5
1990 [YR1990]    5
1991 [YR1991]    5
1992 [YR1992]    5
1993 [YR1993]    5
1994 [YR1994]    5
1995 [YR1995]    5
1996 [YR1996]    5
1997 [YR1997]    5
1998 [YR1998]    5
1999 [YR1999]    5
2000 [YR2000]    5
2001 [YR2001]    5
2002 [YR2002]    5
2003 [YR2003]    5
2004 [YR2004]    5
2005 [YR2005]    5
2006 [YR2006]    5
2007 [YR2007]    5
2008 [YR2008]    5
2009 [YR2009]    5
2010 [YR2010]    5
2011 [YR2011]    5
2012 [YR2012]    5
2013 [YR2013]    5
2014 [YR2014]    5
2015 [YR2015]    5
2020 [YR2020]    5
2025 [YR2025]    5
2030 [YR2030]    5
2035 [YR2035]    5
2040 [YR2040]    5
2045 [YR2045]    5
2050 [YR2050]    5
2055 [YR2055]    5
dtype: int64